# DNT

src/: Packages.props
src/Dnt/: Dnt.csproj
src/Dnt.Commands/: Dnt.Commands.csproj
src/Dnt.NetFx/: Dnt.NetFx.csproj
