<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>dnt</AssemblyName>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.5.1</Version>
    <Description>Command line tools to manage .NET Core, Standard and SDK-style projects and solutions.</Description>
    <PackageProjectUrl>https://github.com/RSuter/DNT</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RSuter/DNT/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dnt\*.cs">
      <Link>%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\Dnt.Npm\bin\binaries\Win</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dnt.Commands\Dnt.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="NConsole" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
